CogAtom Knowledge Graph Construction Report
============================================================

Construction Date: 2025-09-14 14:51:57
Project: CogAtom
Configuration: 247 clusters, 90% similarity threshold

Input Data Summary:
------------------------------
Cooccurrence file: aggregated_cooccurrence_247_90.txt
Cluster mapping file: cluster_mapping_247_90.json
Total edges loaded: 11504
Weight transformation: log1p

Duplicate Edges Analysis:
------------------------------
Duplicate edges found: 0
Total duplicates: 0

Original Graph:
------------------------------
Nodes: 2730
Edges: 11504
Density: 0.003088
Connected: False

Cleaned Graph (after supernode removal):
------------------------------
Nodes: 2668
Edges: 8532
Density: 0.002398
Connected: False

Supernode Analysis:
------------------------------
Detection threshold: 27.16
Supernodes removed: 62
Percentage removed: 2.3%

Exported Files:
------------------------------
original_gexf: knowledge_graph_original.gexf
cleaned_gexf: knowledge_graph_cleaned.gexf
cleaned_edgelist: knowledge_graph_cleaned.edgelist

Configuration Parameters:
------------------------------
Lambda parameter: 2.0
Minimum edge weight: 1
Log transformation: True
Export GEXF: True
Export EdgeList: True
