[main_keyword: "Properties of a Rectangle"]##[main_index: 2048]##[main_description: ""]##[indices: [2048, 2170, 2036, 2052]]##[descriptions: ['', '', '', '']]##[topics: [2048, 2170, 2036, 2052]]##[contents: ['Properties of a Rectangle', 'Rectangle Properties', 'Properties of Rectangles', 'Properties of a rectangle']]
[main_keyword: "Absolute Value"]##[main_index: 1]##[main_description: ""]##[indices: [1, 7, 6]]##[descriptions: ['', '', '']]##[topics: [1, 7, 6]]##[contents: ['Absolute Value', 'Absolute Value Property', 'Absolute Value Properties']]
[main_keyword: "Properties of exponents"]##[main_index: 2056]##[main_description: ""]##[indices: [2056, 226]]##[descriptions: ['', '']]##[topics: [2056, 226]]##[contents: ['Properties of exponents', 'Basic properties of exponents']]
[main_keyword: "Adding Numbers"]##[main_index: 9]##[main_description: ""]##[indices: [9, 40, 35, 39, 33]]##[descriptions: ['', '', '', '', '']]##[topics: [9, 40, 35, 39, 33]]##[contents: ['Adding Numbers', 'Addition of numbers', 'Addition of Numbers', 'Addition of integers', 'Addition of Integers']]
[main_keyword: "Properties of isosceles right triangles"]##[main_index: 2058]##[main_description: ""]##[indices: [2058, 1506, 1507]]##[descriptions: ['', '', '']]##[topics: [2058, 1506, 1507]]##[contents: ['Properties of isosceles right triangles', 'Isosceles Right Triangle Properties', 'Isosceles Triangle Properties']]
[main_keyword: "Properties of polynomial roots"]##[main_index: 2060]##[main_description: ""]##[indices: [2060, 2277]]##[descriptions: ['', '']]##[topics: [2060, 2277]]##[contents: ['Properties of polynomial roots', 'Root Properties of Polynomial Equations']]
[main_keyword: "Properties of square roots"]##[main_index: 2062]##[main_description: ""]##[indices: [2062, 2042, 2041, 2535]]##[descriptions: ['', '', '', '']]##[topics: [2062, 2042, 2041, 2535]]##[contents: ['Properties of square roots', 'Properties of Square Roots', 'Properties of Square Root Function', 'Square root properties']]
[main_keyword: "Addition and Multiplication of Complex Numbers"]##[main_index: 19]##[main_description: ""]##[indices: [19, 1689, 1696, 449, 21, 2664, 30, 23, 2666, 2671]]##[descriptions: ['', '', '', '', '', '', '', '', '', '']]##[topics: [19, 1689, 1696, 449, 21, 2664, 30, 23, 2666, 2671]]##[contents: ['Addition and Multiplication of Complex Numbers', 'Multiplication of Complex Numbers', 'Multiplication of Numbers', 'Complex Multiplication', 'Addition and Subtraction of Complex Numbers', 'Subtraction of Complex Numbers', 'Addition of Complex Numbers', 'Addition and Subtraction of Numbers', 'Subtraction of Numbers', 'Subtraction of numbers']]
[main_keyword: "Addition and Subtraction of Polynomials"]##[main_index: 24]##[main_description: ""]##[indices: [24, 2668, 1922]]##[descriptions: ['', '', '']]##[topics: [24, 2668, 1922]]##[contents: ['Addition and Subtraction of Polynomials', 'Subtraction of Polynomials', 'Polynomial Subtraction']]
[main_keyword: "Addition and subtraction of radical expressions"]##[main_index: 26]##[main_description: ""]##[indices: [26, 27]]##[descriptions: ['', '']]##[topics: [26, 27]]##[contents: ['Addition and subtraction of radical expressions', 'Addition and subtraction of radicals']]
[main_keyword: "Addition of Fractions"]##[main_index: 32]##[main_description: ""]##[indices: [32, 1692, 1219, 1220, 1212]]##[descriptions: ['', '', '', '', '']]##[topics: [32, 1692, 1219, 1220, 1212]]##[contents: ['Addition of Fractions', 'Multiplication of Fractions', 'Fraction Multiplication', 'Fraction Multiplication and Division', 'Fraction Addition']]
[main_keyword: "Pythagoras Theorem"]##[main_index: 2086]##[main_description: ""]##[indices: [2086, 2089]]##[descriptions: ['', '']]##[topics: [2086, 2089]]##[contents: ['Pythagoras Theorem', 'Pythagorean Theorem']]
[main_keyword: "Pythagorean Theorem Application in Geometry"]##[main_index: 2090]##[main_description: ""]##[indices: [2090, 113]]##[descriptions: ['', '']]##[topics: [2090, 113]]##[contents: ['Pythagorean Theorem Application in Geometry', 'Applying Pythagorean Theorem in Geometry']]
[main_keyword: "Pythagorean Identity"]##[main_index: 2087]##[main_description: ""]##[indices: [2087, 2091]]##[descriptions: ['', '']]##[topics: [2087, 2091]]##[contents: ['Pythagorean Identity', 'Pythagorean identity']]
[main_keyword: "Quadratic Equation Solving"]##[main_index: 2095]##[main_description: ""]##[indices: [2095, 2488, 2481, 1320, 2503, 2504]]##[descriptions: ['', '', '', '', '', '']]##[topics: [2095, 2488, 2481, 1320, 2503, 2504]]##[contents: ['Quadratic Equation Solving', 'Solving a Quadratic Equation', 'Solving Quadratic Equations', 'Handling Quadratic Equations', 'Solving quadratic equations', 'Solving quadratic inequalities']]
[main_keyword: "Algebraic Equation Solving"]##[main_index: 48]##[main_description: ""]##[indices: [48, 2473, 2341, 2331, 2350, 2334, 2337, 2338, 2343, 2475, 2492, 943, 2485, 2808, 2486, 2489, 2505, 2478, 948, 990, 2490, 2491]]##[descriptions: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']]##[topics: [48, 2473, 2341, 2331, 2350, 2334, 2337, 2338, 2343, 2475, 2492, 943, 2485, 2808, 2486, 2489, 2505, 2478, 948, 990, 2490, 2491]]##[contents: ['Algebraic Equation Solving', 'Solving Algebraic Equations', 'Setting Up and Solving Algebraic Equations', 'Setting Up Algebraic Equations', 'Setting up equations', 'Setting Up Equations', 'Setting Up Proportional Equations', 'Setting Up Proportions', 'Setting Up the Equation', 'Solving Equations', 'Solving equations', 'Equation Solving', 'Solving Systems of Equations', 'System of Equations Solving', 'Solving Systems of Linear Equations', 'Solving a System of Linear Equations', 'Solving systems of linear equations', 'Solving Linear Equations', 'Equation Solving with Linear Terms', 'Evaluating and Solving Linear Equations', 'Solving algebraic equations', 'Solving basic algebraic equations']]
[main_keyword: "Algebraic Expansion"]##[main_index: 49]##[main_description: ""]##[indices: [49, 1028]]##[descriptions: ['', '']]##[topics: [49, 1028]]##[contents: ['Algebraic Expansion', 'Expansion of Algebraic Expressions']]
[main_keyword: "Algebraic Manipulation"]##[main_index: 50]##[main_description: ""]##[indices: [50, 200, 53, 57, 199]]##[descriptions: ['', '', '', '', '']]##[topics: [50, 200, 53, 57, 199]]##[contents: ['Algebraic Manipulation', 'Basic Algebraic Manipulations', 'Algebraic Manipulations', 'Algebraic manipulation', 'Basic Algebraic Manipulation']]
[main_keyword: "Quadratic Equation Standard Form"]##[main_index: 2096]##[main_description: ""]##[indices: [2096, 2106]]##[descriptions: ['', '']]##[topics: [2096, 2106]]##[contents: ['Quadratic Equation Standard Form', 'Quadratic equation standard form']]
[main_keyword: "Quadratic Functions"]##[main_index: 2100]##[main_description: ""]##[indices: [2100, 109]]##[descriptions: ['', '']]##[topics: [2100, 109]]##[contents: ['Quadratic Functions', 'Application of Quadratic Functions']]
[main_keyword: "Quadratic Inequality"]##[main_index: 2101]##[main_description: ""]##[indices: [2101, 2102]]##[descriptions: ['', '']]##[topics: [2101, 2102]]##[contents: ['Quadratic Inequality', 'Quadratic Inequality Analysis']]
[main_keyword: "Algebraic Simplification"]##[main_index: 55]##[main_description: ""]##[indices: [55, 58, 2371, 2401, 2400, 2377, 2372, 1073, 1080, 2426, 2435, 2411, 2395, 2405, 2442, 2419, 2376, 2379, 2443, 2425, 2385, 2420, 2421, 2399, 2571, 2585, 56, 2592, 2589, 2386]]##[descriptions: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']]##[topics: [55, 58, 2371, 2401, 2400, 2377, 2372, 1073, 1080, 2426, 2435, 2411, 2395, 2405, 2442, 2419, 2376, 2379, 2443, 2425, 2385, 2420, 2421, 2399, 2571, 2585, 56, 2592, 2589, 2386]]##[contents: ['Algebraic Simplification', 'Algebraic simplification', 'Simplification of Algebraic Expressions', 'Simplification of expressions', 'Simplification of complex expressions', 'Simplification of Expressions', 'Simplification of Complex Expressions', 'Expression Simplification', 'Expression simplification', 'Simplifying Expressions', 'Simplifying Rational Expressions', 'Simplification of rational expressions', 'Simplification of Rational Expressions', 'Simplification of mathematical expressions', 'Simplifying algebraic expressions', 'Simplifying Algebraic Equations', 'Simplification of Equations', 'Simplification of Expressions and Equations', 'Simplifying equations', 'Simplifying Equations', 'Simplification of Functional Equations', 'Simplifying Algebraic Expressions', 'Simplifying Algebraic Systems', 'Simplification of algebraic expressions', 'Substituting and Simplifying Expressions', 'Substitution and Simplification', 'Algebraic Substitution and Simplification', 'Substitution for Simplification', 'Substitution and simplification', 'Simplification of Given Complex Expression']]
[main_keyword: "Alternating Patterns in Sequences"]##[main_index: 63]##[main_description: ""]##[indices: [63, 2914]]##[descriptions: ['', '']]##[topics: [63, 2914]]##[contents: ['Alternating Patterns in Sequences', 'Understanding Alternating Patterns in Sequences']]
[main_keyword: "Radius of a Circle"]##[main_index: 2112]##[main_description: ""]##[indices: [2112, 368, 369]]##[descriptions: ['', '', '']]##[topics: [2112, 368, 369]]##[contents: ['Radius of a Circle', 'Circumference of Circle', 'Circumference of a Circle']]
[main_keyword: "Altitude Definition"]##[main_index: 65]##[main_description: ""]##[indices: [65, 670]]##[descriptions: ['', '']]##[topics: [65, 670]]##[contents: ['Altitude Definition', 'Definition of Altitudes']]
[main_keyword: "Analysis of Piecewise Functions"]##[main_index: 69]##[main_description: ""]##[indices: [69, 1880, 1878, 1881, 1879, 1976]]##[descriptions: ['', '', '', '', '', '']]##[topics: [69, 1880, 1878, 1881, 1879, 1976]]##[contents: ['Analysis of Piecewise Functions', 'Piecewise Functions', 'Piecewise Function Analysis', 'Piecewise-defined Functions', 'Piecewise Function Evaluation', 'Problem Solving with Piecewise Functions']]
[main_keyword: "Ratio Concept"]##[main_index: 2131]##[main_description: ""]##[indices: [2131, 2132]]##[descriptions: ['', '']]##[topics: [2131, 2132]]##[contents: ['Ratio Concept', 'Ratio Concepts']]
[main_keyword: "Rational Function"]##[main_index: 2137]##[main_description: ""]##[indices: [2137, 2139]]##[descriptions: ['', '']]##[topics: [2137, 2139]]##[contents: ['Rational Function', 'Rational Functions']]
[main_keyword: "Angle Sum Property of a Triangle"]##[main_index: 98]##[main_description: ""]##[indices: [98, 2874]]##[descriptions: ['', '']]##[topics: [98, 2874]]##[contents: ['Angle Sum Property of a Triangle', 'Triangle Angle Sum Property']]
[main_keyword: "Recognizing perfect squares"]##[main_index: 2164]##[main_description: ""]##[indices: [2164, 1347, 1845]]##[descriptions: ['', '', '']]##[topics: [2164, 1347, 1845]]##[contents: ['Recognizing perfect squares', 'Identification of perfect squares', 'Perfect Squares Recognition']]
[main_keyword: "Recursive Formulas"]##[main_index: 2174]##[main_description: ""]##[indices: [2174, 2175]]##[descriptions: ['', '']]##[topics: [2174, 2175]]##[contents: ['Recursive Formulas', 'Recursive Functions']]
[main_keyword: "Reducing Fractions"]##[main_index: 2179]##[main_description: ""]##[indices: [2179, 2428, 2180, 2383, 2403, 2448, 2417, 2402, 1223, 1224, 2414, 2381, 1228, 2382, 206, 2394, 2427, 2384]]##[descriptions: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']]##[topics: [2179, 2428, 2180, 2383, 2403, 2448, 2417, 2402, 1223, 1224, 2414, 2381, 1228, 2382, 206, 2394, 2427, 2384]]##[contents: ['Reducing Fractions', 'Simplifying Fractions', 'Reducing Fractions and Simplifying', 'Simplification of Fractions', 'Simplification of fractions', 'Simplifying fractions', 'Simplify fractions', 'Simplification of expressions involving fractions', 'Fraction Simplification', 'Fraction Simplification in Algebra', 'Simplification with Algebraic Fractions', 'Simplification of Fraction', 'Fraction simplification', 'Simplification of Fractional Expressions', 'Basic Fraction Simplification', 'Simplification of Powers of Fractions', 'Simplifying Fraction Differences', 'Simplification of Fractions with Complex Parts']]
[main_keyword: "Area of a Triangle"]##[main_index: 133]##[main_description: ""]##[indices: [133, 143]]##[descriptions: ['', '']]##[topics: [133, 143]]##[contents: ['Area of a Triangle', 'Area of a triangle']]
[main_keyword: "Area of a Triangle Formula"]##[main_index: 134]##[main_description: ""]##[indices: [134, 2875]]##[descriptions: ['', '']]##[topics: [134, 2875]]##[contents: ['Area of a Triangle Formula', 'Triangle Area Formula']]
[main_keyword: "Reduction of Modular Congruences"]##[main_index: 2188]##[main_description: ""]##[indices: [2188, 1656, 2389]]##[descriptions: ['', '', '']]##[topics: [2188, 1656, 2389]]##[contents: ['Reduction of Modular Congruences', 'Modular Congruence', 'Simplification of Modular Congruences']]
[main_keyword: "Reflection Over a Horizontal Line"]##[main_index: 2191]##[main_description: ""]##[indices: [2191, 2192, 2194]]##[descriptions: ['', '', '']]##[topics: [2191, 2192, 2194]]##[contents: ['Reflection Over a Horizontal Line', 'Reflection Over a Vertical Line', 'Reflection of a Point Over a Horizontal Line']]
[main_keyword: "Arithmetic Mean-Geometric Mean (AM-GM) Inequality"]##[main_index: 149]##[main_description: ""]##[indices: [149, 2856]]##[descriptions: ['', '']]##[topics: [149, 2856]]##[contents: ['Arithmetic Mean-Geometric Mean (AM-GM) Inequality', 'The Arithmetic Mean-Geometric Mean (AM-GM) Inequality']]
[main_keyword: "Arithmetic Operations"]##[main_index: 152]##[main_description: ""]##[indices: [152, 167]]##[descriptions: ['', '']]##[topics: [152, 167]]##[contents: ['Arithmetic Operations', 'Arithmetic operations']]
[main_keyword: "Arithmetic Sequence"]##[main_index: 156]##[main_description: ""]##[indices: [156, 161]]##[descriptions: ['', '']]##[topics: [156, 161]]##[contents: ['Arithmetic Sequence', 'Arithmetic Sequences']]
[main_keyword: "Arithmetic Sequence Definition"]##[main_index: 157]##[main_description: ""]##[indices: [157, 171, 671]]##[descriptions: ['', '', '']]##[topics: [157, 171, 671]]##[contents: ['Arithmetic Sequence Definition', 'Arithmetic sequence definition', 'Definition of Arithmetic Sequence']]
[main_keyword: "Arithmetic Sequence Formula"]##[main_index: 158]##[main_description: ""]##[indices: [158, 172]]##[descriptions: ['', '']]##[topics: [158, 172]]##[contents: ['Arithmetic Sequence Formula', 'Arithmetic sequence formula']]
[main_keyword: "Arithmetic Sequence Properties"]##[main_index: 159]##[main_description: ""]##[indices: [159, 2004]]##[descriptions: ['', '']]##[topics: [159, 2004]]##[contents: ['Arithmetic Sequence Properties', 'Properties of Arithmetic Sequences']]
[main_keyword: "Relation Between Variables"]##[main_index: 2205]##[main_description: ""]##[indices: [2205, 2240]]##[descriptions: ['', '']]##[topics: [2205, 2240]]##[contents: ['Relation Between Variables', 'Relationships Between Variables']]
[main_keyword: "Relationship Between GCD and LCM"]##[main_index: 2212]##[main_description: ""]##[indices: [2212, 676]]##[descriptions: ['', '']]##[topics: [2212, 676]]##[contents: ['Relationship Between GCD and LCM', 'Definition of GCD and LCM']]
[main_keyword: "Arithmetic of Fractions"]##[main_index: 165]##[main_description: ""]##[indices: [165, 173, 1213]]##[descriptions: ['', '', '']]##[topics: [165, 173, 1213]]##[contents: ['Arithmetic of Fractions', 'Arithmetic with Fractions', 'Fraction Arithmetic']]
[main_keyword: "Relationship Between Polynomial Coefficients and Roots"]##[main_index: 2216]##[main_description: ""]##[indices: [2216, 2217, 2219, 2220, 2239]]##[descriptions: ['', '', '', '', '']]##[topics: [2216, 2217, 2219, 2220, 2239]]##[contents: ['Relationship Between Polynomial Coefficients and Roots', 'Relationship Between Polynomial Roots and Factors', 'Relationship Between Roots and Coefficients', 'Relationship Between Roots and Coefficients of Polynomials', 'Relationship of Roots and Coefficients for Polynomials']]
[main_keyword: "Relative Primality"]##[main_index: 2244]##[main_description: ""]##[indices: [2244, 1957]]##[descriptions: ['', '']]##[topics: [2244, 1957]]##[contents: ['Relative Primality', 'Prime Numbers and Relative Primality']]
[main_keyword: "Basic Algebraic Operations"]##[main_index: 201]##[main_description: ""]##[indices: [201, 203, 219]]##[descriptions: ['', '', '']]##[topics: [201, 203, 219]]##[contents: ['Basic Algebraic Operations', 'Basic Arithmetic Operations', 'Basic arithmetic operations']]
[main_keyword: "Remainder Theorem for Polynomials"]##[main_index: 2253]##[main_description: ""]##[indices: [2253, 1916]]##[descriptions: ['', '']]##[topics: [2253, 1916]]##[contents: ['Remainder Theorem for Polynomials', 'Polynomial Remainder Theorem']]
[main_keyword: "Representation of Percentages as Decimals"]##[main_index: 2258]##[main_description: ""]##[indices: [2258, 552, 547]]##[descriptions: ['', '', '']]##[topics: [2258, 552, 547]]##[contents: ['Representation of Percentages as Decimals', 'Converting Percentages to Decimals', 'Converting Decimal to Percentage']]
[main_keyword: "Basic Properties of Fractions"]##[main_index: 214]##[main_description: ""]##[indices: [214, 2017]]##[descriptions: ['', '']]##[topics: [214, 2017]]##[contents: ['Basic Properties of Fractions', 'Properties of Fractions']]
[main_keyword: "Basic Set Theory"]##[main_index: 217]##[main_description: ""]##[indices: [217, 2328]]##[descriptions: ['', '']]##[topics: [217, 2328]]##[contents: ['Basic Set Theory', 'Set Theory Basics']]
[main_keyword: "Basic Trigonometric Functions"]##[main_index: 218]##[main_description: ""]##[indices: [218, 2891]]##[descriptions: ['', '']]##[topics: [218, 2891]]##[contents: ['Basic Trigonometric Functions', 'Trigonometric Functions']]
[main_keyword: "Right Triangle Geometry"]##[main_index: 2274]##[main_description: ""]##[indices: [2274, 2905, 1289]]##[descriptions: ['', '', '']]##[topics: [2274, 2905, 1289]]##[contents: ['Right Triangle Geometry', 'Trigonometry in Right Triangles', 'Geometry of a Right Triangle']]
[main_keyword: "Root of a Polynomial"]##[main_index: 2280]##[main_description: ""]##[indices: [2280, 2286, 2283, 459, 2287]]##[descriptions: ['', '', '', '', '']]##[topics: [2280, 2286, 2283, 459, 2287]]##[contents: ['Root of a Polynomial', 'Roots of a Polynomial', 'Roots of Polynomial Equations', 'Complex Roots of Polynomial Equations', 'Roots of a polynomial equation']]
[main_keyword: "Roots and symmetry in polynomials"]##[main_index: 2282]##[main_description: ""]##[indices: [2282, 2792, 2791]]##[descriptions: ['', '', '']]##[topics: [2282, 2792, 2791]]##[contents: ['Roots and symmetry in polynomials', 'Symmetry in Polynomial Roots', 'Symmetry in Polynomial Components']]
[main_keyword: "Binomial Coefficient"]##[main_index: 241]##[main_description: ""]##[indices: [241, 243]]##[descriptions: ['', '']]##[topics: [241, 243]]##[contents: ['Binomial Coefficient', 'Binomial Coefficients']]
[main_keyword: "Binomial Coefficient Formula"]##[main_index: 242]##[main_description: ""]##[indices: [242, 244]]##[descriptions: ['', '']]##[topics: [242, 244]]##[contents: ['Binomial Coefficient Formula', 'Binomial Probability Formula']]
[main_keyword: "Rotation in the Complex Plane"]##[main_index: 2289]##[main_description: ""]##[indices: [2289, 2292]]##[descriptions: ['', '']]##[topics: [2289, 2292]]##[contents: ['Rotation in the Complex Plane', 'Rotation of a Point in the Complex Plane']]
[main_keyword: "Binomial Theorem"]##[main_index: 246]##[main_description: ""]##[indices: [246, 247]]##[descriptions: ['', '']]##[topics: [246, 247]]##[contents: ['Binomial Theorem', 'Binomial theorem']]
[main_keyword: "Rounding"]##[main_index: 2293]##[main_description: ""]##[indices: [2293, 2294]]##[descriptions: ['', '']]##[topics: [2293, 2294]]##[contents: ['Rounding', 'Rounding Numbers']]
[main_keyword: "Boundary Condition Testing"]##[main_index: 250]##[main_description: ""]##[indices: [250, 253]]##[descriptions: ['', '']]##[topics: [250, 253]]##[contents: ['Boundary Condition Testing', 'Boundary Testing']]
[main_keyword: "Scalar Multiplication of Vector"]##[main_index: 2298]##[main_description: ""]##[indices: [2298, 2299, 2300]]##[descriptions: ['', '', '']]##[topics: [2298, 2299, 2300]]##[contents: ['Scalar Multiplication of Vector', 'Scalar Multiplication of Vectors', 'Scalar Multiplication of a Vector']]
[main_keyword: "Calculating Interior Angles of Regular Polygons"]##[main_index: 276]##[main_description: ""]##[indices: [276, 1453]]##[descriptions: ['', '']]##[topics: [276, 1453]]##[contents: ['Calculating Interior Angles of Regular Polygons', 'Interior Angle Formula for Regular Polygons']]
[main_keyword: "Calculating combinations for lower class soldiers"]##[main_index: 281]##[main_description: ""]##[indices: [281, 282]]##[descriptions: ['', '']]##[topics: [281, 282]]##[contents: ['Calculating combinations for lower class soldiers', 'Calculating combinations for upper class soldiers']]
[main_keyword: "Calculating the Sum of Digits"]##[main_index: 284]##[main_description: ""]##[indices: [284, 771, 2686]]##[descriptions: ['', '', '']]##[topics: [284, 771, 2686]]##[contents: ['Calculating the Sum of Digits', 'Digit sum calculation', 'Sum of Digits of a Number']]
[main_keyword: "Setting Up Equations Based on Relationships"]##[main_index: 2335]##[main_description: ""]##[indices: [2335, 2352]]##[descriptions: ['', '']]##[topics: [2335, 2352]]##[contents: ['Setting Up Equations Based on Relationships', 'Setting up equations from relationships']]
[main_keyword: "Calculation of Cube Root"]##[main_index: 288]##[main_description: ""]##[indices: [288, 977]]##[descriptions: ['', '']]##[topics: [288, 977]]##[contents: ['Calculation of Cube Root', 'Estimating the cube root']]
[main_keyword: "Calculation of Factorials"]##[main_index: 290]##[main_description: ""]##[indices: [290, 1096, 1097]]##[descriptions: ['', '', '']]##[topics: [290, 1096, 1097]]##[contents: ['Calculation of Factorials', 'Factorial Calculation', 'Factorial Calculations']]
[main_keyword: "Calculation of Square Root"]##[main_index: 291]##[main_description: ""]##[indices: [291, 2520, 2518, 2522]]##[descriptions: ['', '', '', '']]##[topics: [291, 2520, 2518, 2522]]##[contents: ['Calculation of Square Root', 'Square Root Calculations', 'Square Root Calculation', 'Square Root Function']]
[main_keyword: "Setting Up an Equation for a Given Product"]##[main_index: 2340]##[main_description: ""]##[indices: [2340, 1207]]##[descriptions: ['', '']]##[topics: [2340, 1207]]##[contents: ['Setting Up an Equation for a Given Product', 'Formulating a Product Equation']]
[main_keyword: "Setting Up the Equation for Inverse Variation"]##[main_index: 2345]##[main_description: ""]##[indices: [2345, 2355]]##[descriptions: ['', '']]##[topics: [2345, 2355]]##[contents: ['Setting Up the Equation for Inverse Variation', 'Setting up the equation for the inverse']]
[main_keyword: "Setting a Common Denominator"]##[main_index: 2346]##[main_description: ""]##[indices: [2346, 1156]]##[descriptions: ['', '']]##[topics: [2346, 1156]]##[contents: ['Setting a Common Denominator', 'Finding a Common Denominator']]
[main_keyword: "Cartesian Coordinate Geometry Basics"]##[main_index: 309]##[main_description: ""]##[indices: [309, 561]]##[descriptions: ['', '']]##[topics: [309, 561]]##[contents: ['Cartesian Coordinate Geometry Basics', 'Coordinate Geometry Basics']]
[main_keyword: "Case 1 (Numerator Degree < Denominator Degree)"]##[main_index: 313]##[main_description: ""]##[indices: [313, 314, 315]]##[descriptions: ['', '', '']]##[topics: [313, 314, 315]]##[contents: ['Case 1 (Numerator Degree < Denominator Degree)', 'Case 2 (Numerator Degree = Denominator Degree)', 'Case 3 (Numerator Degree > Denominator Degree)']]
[main_keyword: "Simplification of Division"]##[main_index: 2375]##[main_description: ""]##[indices: [2375, 845]]##[descriptions: ['', '']]##[topics: [2375, 845]]##[contents: ['Simplification of Division', 'Division and Simplification']]
[main_keyword: "Simplification of Expressions Involving Powers"]##[main_index: 2378]##[main_description: ""]##[indices: [2378, 1062]]##[descriptions: ['', '']]##[topics: [2378, 1062]]##[contents: ['Simplification of Expressions Involving Powers', 'Exponents and Simplification of Powers']]
[main_keyword: "Chain Rule in Differentiation"]##[main_index: 332]##[main_description: ""]##[indices: [332, 334]]##[descriptions: ['', '']]##[topics: [332, 334]]##[contents: ['Chain Rule in Differentiation', 'Chain rule of differentiation']]
[main_keyword: "Simplification of Logarithmic Expressions"]##[main_index: 2387]##[main_description: ""]##[indices: [2387, 2430]]##[descriptions: ['', '']]##[topics: [2387, 2430]]##[contents: ['Simplification of Logarithmic Expressions', 'Simplifying Logarithmic Expressions']]
[main_keyword: "Simplification of Multiplication"]##[main_index: 2391]##[main_description: ""]##[indices: [2391, 2406, 2449]]##[descriptions: ['', '', '']]##[topics: [2391, 2406, 2449]]##[contents: ['Simplification of Multiplication', 'Simplification of multiplication', 'Simplifying multiplication']]
[main_keyword: "Simplification of Numerical Coefficients"]##[main_index: 2392]##[main_description: ""]##[indices: [2392, 2424]]##[descriptions: ['', '']]##[topics: [2392, 2424]]##[contents: ['Simplification of Numerical Coefficients', 'Simplifying Equation Coefficients']]
[main_keyword: "Simplification of Polynomial Expressions"]##[main_index: 2393]##[main_description: ""]##[indices: [2393, 2432, 2450, 2431, 1903]]##[descriptions: ['', '', '', '', '']]##[topics: [2393, 2432, 2450, 2431, 1903]]##[contents: ['Simplification of Polynomial Expressions', 'Simplifying Polynomials', 'Simplifying polynomials', 'Simplifying Polynomial Arithmetic', 'Polynomial Equation Simplification']]
[main_keyword: "Simplification of Square Root Squared"]##[main_index: 2396]##[main_description: ""]##[indices: [2396, 2524, 2437, 2445, 2438, 2397, 2526, 2527]]##[descriptions: ['', '', '', '', '', '', '', '']]##[topics: [2396, 2524, 2437, 2445, 2438, 2397, 2526, 2527]]##[contents: ['Simplification of Square Root Squared', 'Square Root Simplification', 'Simplifying Square Root Equations', 'Simplifying expressions involving square roots', 'Simplifying Square Roots of Exponents', 'Simplification of Square Roots', 'Square Roots and Arithmetic Simplification', 'Square Roots and Simplification']]
[main_keyword: "Simplification of Trigonometric Expressions"]##[main_index: 2398]##[main_description: ""]##[indices: [2398, 2440, 2441]]##[descriptions: ['', '', '']]##[topics: [2398, 2440, 2441]]##[contents: ['Simplification of Trigonometric Expressions', 'Simplifying Trigonometric Equations', 'Simplifying Trigonometric Expressions']]
[main_keyword: "Simplification of radical expressions"]##[main_index: 2409]##[main_description: ""]##[indices: [2409, 2410, 2452, 2453]]##[descriptions: ['', '', '', '']]##[topics: [2409, 2410, 2452, 2453]]##[contents: ['Simplification of radical expressions', 'Simplification of radicals', 'Simplifying radical expressions', 'Simplifying roots and radicals']]
[main_keyword: "Circle Tangency"]##[main_index: 362]##[main_description: ""]##[indices: [362, 2826]]##[descriptions: ['', '']]##[topics: [362, 2826]]##[contents: ['Circle Tangency', 'Tangency in Circles']]
[main_keyword: "Simplify computations with π"]##[main_index: 2416]##[main_description: ""]##[indices: [2416, 2447]]##[descriptions: ['', '']]##[topics: [2416, 2447]]##[contents: ['Simplify computations with π', 'Simplifying expressions involving π']]
[main_keyword: "Simplifying Improper Fractions to Mixed Numbers"]##[main_index: 2429]##[main_description: ""]##[indices: [2429, 549]]##[descriptions: ['', '']]##[topics: [2429, 549]]##[contents: ['Simplifying Improper Fractions to Mixed Numbers', 'Converting Mixed Numbers to Improper Fractions']]
[main_keyword: "Combination Formula"]##[main_index: 386]##[main_description: ""]##[indices: [386, 1192, 388]]##[descriptions: ['', '', '']]##[topics: [386, 1192, 388]]##[contents: ['Combination Formula', 'Formula for Combinations', 'Combination formula']]
[main_keyword: "Combinatorics Basics"]##[main_index: 396]##[main_description: ""]##[indices: [396, 397]]##[descriptions: ['', '']]##[topics: [396, 397]]##[contents: ['Combinatorics Basics', 'Combinatorics Fundamentals']]
[main_keyword: "Combining Like Terms"]##[main_index: 407]##[main_description: ""]##[indices: [407, 413]]##[descriptions: ['', '']]##[topics: [407, 413]]##[contents: ['Combining Like Terms', 'Combining like terms']]
[main_keyword: "Sine Function Symmetry"]##[main_index: 2458]##[main_description: ""]##[indices: [2458, 2460]]##[descriptions: ['', '']]##[topics: [2458, 2460]]##[contents: ['Sine Function Symmetry', 'Sine function symmetry']]
[main_keyword: "Slope of a Line"]##[main_index: 2466]##[main_description: ""]##[indices: [2466, 2467]]##[descriptions: ['', '']]##[topics: [2466, 2467]]##[contents: ['Slope of a Line', 'Slope of a line']]
[main_keyword: "Common Ratio of Geometric Series"]##[main_index: 422]##[main_description: ""]##[indices: [422, 423]]##[descriptions: ['', '']]##[topics: [422, 423]]##[contents: ['Common Ratio of Geometric Series', 'Common Ratio of a Geometric Sequence']]
[main_keyword: "Solving Inequalities"]##[main_index: 2477]##[main_description: ""]##[indices: [2477, 1422]]##[descriptions: ['', '']]##[topics: [2477, 1422]]##[contents: ['Solving Inequalities', 'Inequality Solving']]
[main_keyword: "Solving Polynomial Equations"]##[main_index: 2480]##[main_description: ""]##[indices: [2480, 2965, 3014]]##[descriptions: ['', '', '']]##[topics: [2480, 2965, 3014]]##[contents: ['Solving Polynomial Equations', 'Understanding Polynomial Equations', 'Understanding polynomial equations']]
[main_keyword: "Solving Trigonometric Equations"]##[main_index: 2487]##[main_description: ""]##[indices: [2487, 949]]##[descriptions: ['', '']]##[topics: [2487, 949]]##[contents: ['Solving Trigonometric Equations', 'Equation Solving with Trigonometric Functions']]
[main_keyword: "Complement of Sets"]##[main_index: 442]##[main_description: ""]##[indices: [442, 443]]##[descriptions: ['', '']]##[topics: [442, 443]]##[contents: ['Complement of Sets', 'Complement of a Set']]
[main_keyword: "Solving for Exponents in Equations"]##[main_index: 2494]##[main_description: ""]##[indices: [2494, 947]]##[descriptions: ['', '']]##[topics: [2494, 947]]##[contents: ['Solving for Exponents in Equations', 'Equation Solving with Exponents']]
[main_keyword: "Complex Number Magnitude"]##[main_index: 450]##[main_description: ""]##[indices: [450, 1596]]##[descriptions: ['', '']]##[topics: [450, 1596]]##[contents: ['Complex Number Magnitude', 'Magnitude of a Complex Number']]
[main_keyword: "Complex Number Representation"]##[main_index: 452]##[main_description: ""]##[indices: [452, 455]]##[descriptions: ['', '']]##[topics: [452, 455]]##[contents: ['Complex Number Representation', 'Complex Numbers Representation']]
[main_keyword: "Composition of Functions"]##[main_index: 466]##[main_description: ""]##[indices: [466, 1235]]##[descriptions: ['', '']]##[topics: [466, 1235]]##[contents: ['Composition of Functions', 'Function Composition']]
[main_keyword: "Square of a number"]##[main_index: 2529]##[main_description: ""]##[indices: [2529, 2530]]##[descriptions: ['', '']]##[topics: [2529, 2530]]##[contents: ['Square of a number', 'Square of a real number']]
[main_keyword: "Square root operations"]##[main_index: 2534]##[main_description: ""]##[indices: [2534, 1758]]##[descriptions: ['', '']]##[topics: [2534, 1758]]##[contents: ['Square root operations', 'Operations with Square Roots']]
[main_keyword: "Standard Equation of a Hyperbola"]##[main_index: 2547]##[main_description: ""]##[indices: [2547, 2549]]##[descriptions: ['', '']]##[topics: [2547, 2549]]##[contents: ['Standard Equation of a Hyperbola', 'Standard Form of a Hyperbola']]
[main_keyword: "Standard Form of a Parabola"]##[main_index: 2550]##[main_description: ""]##[indices: [2550, 956]]##[descriptions: ['', '']]##[topics: [2550, 956]]##[contents: ['Standard Form of a Parabola', 'Equation of a Parabola in Standard Form']]
[main_keyword: "Conjugate of Complex Numbers"]##[main_index: 515]##[main_description: ""]##[indices: [515, 516]]##[descriptions: ['', '']]##[topics: [515, 516]]##[contents: ['Conjugate of Complex Numbers', 'Conjugate of a Complex Number']]
[main_keyword: "Constraint Analysis in Optimization"]##[main_index: 521]##[main_description: ""]##[indices: [521, 522, 523, 526]]##[descriptions: ['', '', '', '']]##[topics: [521, 522, 523, 526]]##[contents: ['Constraint Analysis in Optimization', 'Constraint Handling in Optimization', 'Constraint Handling in Optimization Problems', 'Constraints in Optimization Problems']]
[main_keyword: "Substituting Variables"]##[main_index: 2569]##[main_description: ""]##[indices: [2569, 2642, 3106, 3108]]##[descriptions: ['', '', '', '']]##[topics: [2569, 2642, 3106, 3108]]##[contents: ['Substituting Variables', 'Substitution of Variables', 'Variable Substitution', 'Variables and Substitution']]
[main_keyword: "Substitution Method in Modular Arithmetic"]##[main_index: 2579]##[main_description: ""]##[indices: [2579, 2603]]##[descriptions: ['', '']]##[topics: [2579, 2603]]##[contents: ['Substitution Method in Modular Arithmetic', 'Substitution in Modular Arithmetic']]
[main_keyword: "Substitution Technique"]##[main_index: 2581]##[main_description: ""]##[indices: [2581, 2649]]##[descriptions: ['', '']]##[topics: [2581, 2649]]##[contents: ['Substitution Technique', 'Substitution technique']]
[main_keyword: "Conversion Between Degrees and Radians"]##[main_index: 534]##[main_description: ""]##[indices: [534, 544, 540, 541]]##[descriptions: ['', '', '', '']]##[topics: [534, 544, 540, 541]]##[contents: ['Conversion Between Degrees and Radians', 'Conversion of Radians to Degrees', 'Conversion between radians and degrees', 'Conversion from Radians to Degrees']]
[main_keyword: "Substitution and Evaluation of Polynomials"]##[main_index: 2584]##[main_description: ""]##[indices: [2584, 2638, 1921, 2606, 2607, 2608, 2609]]##[descriptions: ['', '', '', '', '', '', '']]##[topics: [2584, 2638, 1921, 2606, 2607, 2608, 2609]]##[contents: ['Substitution and Evaluation of Polynomials', 'Substitution of Polynomial Expressions', 'Polynomial Substitution', 'Substitution in Polynomial Equations', 'Substitution in Polynomial Functions', 'Substitution in Polynomial Operations', 'Substitution in Polynomials']]
[main_keyword: "Substitution and Solving Equations"]##[main_index: 2586]##[main_description: ""]##[indices: [2586, 2590]]##[descriptions: ['', '']]##[topics: [2586, 2590]]##[contents: ['Substitution and Solving Equations', 'Substitution and solving equations']]
[main_keyword: "Substitution in Algebra"]##[main_index: 2593]##[main_description: ""]##[indices: [2593, 2594, 2614, 2595, 2599, 2596, 2597, 2600, 2625, 2616, 1240, 2613, 2644, 2622, 2615, 2598, 2605, 2627, 2630]]##[descriptions: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']]##[topics: [2593, 2594, 2614, 2595, 2599, 2596, 2597, 2600, 2625, 2616, 1240, 2613, 2644, 2622, 2615, 2598, 2605, 2627, 2630]]##[contents: ['Substitution in Algebra', 'Substitution in Algebraic Equations', 'Substitution in algebraic expressions', 'Substitution in Algebraic Expressions', 'Substitution in Expressions', 'Substitution in Complex Expressions', 'Substitution in Complex Functions', 'Substitution in Functions', 'Substitution into a Function', 'Substitution in functions', 'Function Substitution', 'Substitution in a Function', 'Substitution of a value into a function', 'Substitution into Function', 'Substitution in expressions', 'Substitution in Equations', 'Substitution in Parametric Equations', 'Substitution into parametric equations', 'Substitution method in equations']]
[main_keyword: "Converting binary groups to octal digits"]##[main_index: 554]##[main_description: ""]##[indices: [554, 1315]]##[descriptions: ['', '']]##[topics: [554, 1315]]##[contents: ['Converting binary groups to octal digits', 'Grouping binary digits for octal conversion']]
[main_keyword: "Converting fractions to decimals"]##[main_index: 555]##[main_description: ""]##[indices: [555, 863]]##[descriptions: ['', '']]##[topics: [555, 863]]##[contents: ['Converting fractions to decimals', 'Division of fractions to decimal form']]
[main_keyword: "Converting numbers from base 8 to base 10"]##[main_index: 556]##[main_description: ""]##[indices: [556, 557]]##[descriptions: ['', '']]##[topics: [556, 557]]##[contents: ['Converting numbers from base 8 to base 10', 'Converting results from base 10 back to base 8']]
[main_keyword: "Coordinate Geometry"]##[main_index: 560]##[main_description: ""]##[indices: [560, 566]]##[descriptions: ['', '']]##[topics: [560, 566]]##[contents: ['Coordinate Geometry', 'Coordinate System Geometry']]
[main_keyword: "Substitution in Trigonometric Equations"]##[main_index: 2612]##[main_description: ""]##[indices: [2612, 2900]]##[descriptions: ['', '']]##[topics: [2612, 2900]]##[contents: ['Substitution in Trigonometric Equations', 'Trigonometric Substitution']]
[main_keyword: "Substitution in the Combination Formula"]##[main_index: 2617]##[main_description: ""]##[indices: [2617, 2618, 2620, 2628, 2621]]##[descriptions: ['', '', '', '', '']]##[topics: [2617, 2618, 2620, 2628, 2621]]##[contents: ['Substitution in the Combination Formula', 'Substitution in the Formula', 'Substitution into Formula', 'Substitution into the Formula', 'Substitution into Formulas']]
[main_keyword: "Counting Diagonal Collinear Lines"]##[main_index: 582]##[main_description: ""]##[indices: [582, 600]]##[descriptions: ['', '']]##[topics: [582, 600]]##[contents: ['Counting Diagonal Collinear Lines', 'Counting Vertical and Horizontal Collinear Lines']]
[main_keyword: "Substitution of Coordinates"]##[main_index: 2631]##[main_description: ""]##[indices: [2631, 2636]]##[descriptions: ['', '']]##[topics: [2631, 2636]]##[contents: ['Substitution of Coordinates', 'Substitution of Point Coordinates']]
[main_keyword: "Counting Non-Adjacent Position Arrangements"]##[main_index: 590]##[main_description: ""]##[indices: [590, 601]]##[descriptions: ['', '']]##[topics: [590, 601]]##[contents: ['Counting Non-Adjacent Position Arrangements', 'Counting non-adjacent placements']]
[main_keyword: "Counting Principle"]##[main_index: 591]##[main_description: ""]##[indices: [591, 592]]##[descriptions: ['', '']]##[topics: [591, 592]]##[contents: ['Counting Principle', 'Counting Principles']]
[main_keyword: "Counting Terms in Arithmetic Sequences"]##[main_index: 596]##[main_description: ""]##[indices: [596, 604, 597]]##[descriptions: ['', '', '']]##[topics: [596, 604, 597]]##[contents: ['Counting Terms in Arithmetic Sequences', 'Counting the terms in an arithmetic sequence', 'Counting Terms in a Sequence']]
[main_keyword: "Critical Point Identification"]##[main_index: 607]##[main_description: ""]##[indices: [607, 621]]##[descriptions: ['', '']]##[topics: [607, 621]]##[contents: ['Critical Point Identification', 'Critical points identification']]
[main_keyword: "Subtraction of Vectors"]##[main_index: 2670]##[main_description: ""]##[indices: [2670, 3125]]##[descriptions: ['', '']]##[topics: [2670, 3125]]##[contents: ['Subtraction of Vectors', 'Vector Subtraction']]
[main_keyword: "Cross Multiplication"]##[main_index: 623]##[main_description: ""]##[indices: [623, 633, 634]]##[descriptions: ['', '', '']]##[topics: [623, 633, 634]]##[contents: ['Cross Multiplication', 'Cross-Multiplication', 'Cross-multiplication']]
[main_keyword: "Sum of Angles in Quadrilateral"]##[main_index: 2677]##[main_description: ""]##[indices: [2677, 2701]]##[descriptions: ['', '']]##[topics: [2677, 2701]]##[contents: ['Sum of Angles in Quadrilateral', 'Sum of angles in a quadrilateral']]
[main_keyword: "Cross Product of Two Vectors"]##[main_index: 631]##[main_description: ""]##[indices: [631, 632]]##[descriptions: ['', '']]##[topics: [631, 632]]##[contents: ['Cross Product of Two Vectors', 'Cross Product of Vectors']]
[main_keyword: "Cube Root"]##[main_index: 635]##[main_description: ""]##[indices: [635, 636]]##[descriptions: ['', '']]##[topics: [635, 636]]##[contents: ['Cube Root', 'Cube Roots']]
[main_keyword: "Sum of Angles in a Triangle"]##[main_index: 2680]##[main_description: ""]##[indices: [2680, 2873]]##[descriptions: ['', '']]##[topics: [2680, 2873]]##[contents: ['Sum of Angles in a Triangle', 'Triangle Angle Sum']]
[main_keyword: "Sum of Consecutive Integers Formula"]##[main_index: 2684]##[main_description: ""]##[indices: [2684, 2745]]##[descriptions: ['', '']]##[topics: [2684, 2745]]##[contents: ['Sum of Consecutive Integers Formula', 'Summing Consecutive Integers Formula']]
[main_keyword: "Sum of Roots"]##[main_index: 2695]##[main_description: ""]##[indices: [2695, 1154]]##[descriptions: ['', '']]##[topics: [2695, 1154]]##[contents: ['Sum of Roots', 'Finding Sum of Roots']]
[main_keyword: "Sum-to-Product Formula"]##[main_index: 2705]##[main_description: ""]##[indices: [2705, 2706, 1996, 1995]]##[descriptions: ['', '', '', '']]##[topics: [2705, 2706, 1996, 1995]]##[contents: ['Sum-to-Product Formula', 'Sum-to-Product Formulas', 'Product-to-Sum Formulas', 'Product-to-Sum Formula']]
[main_keyword: "Summation of Costs"]##[main_index: 2718]##[main_description: ""]##[indices: [2718, 2738]]##[descriptions: ['', '']]##[topics: [2718, 2738]]##[contents: ['Summation of Costs', 'Summation of Total Costs']]
[main_keyword: "Summation of Integer Sets"]##[main_index: 2722]##[main_description: ""]##[indices: [2722, 2723]]##[descriptions: ['', '']]##[topics: [2722, 2723]]##[contents: ['Summation of Integer Sets', 'Summation of Integers']]
[main_keyword: "Definition of Inverse Function"]##[main_index: 678]##[main_description: ""]##[indices: [678, 1492]]##[descriptions: ['', '']]##[topics: [678, 1492]]##[contents: ['Definition of Inverse Function', 'Inverse Function Definition']]
[main_keyword: "Definition of Multiple"]##[main_index: 682]##[main_description: ""]##[indices: [682, 683]]##[descriptions: ['', '']]##[topics: [682, 683]]##[contents: ['Definition of Multiple', 'Definition of Multiples']]
[main_keyword: "Definition of Prime Numbers"]##[main_index: 689]##[main_description: ""]##[indices: [689, 710, 3032]]##[descriptions: ['', '', '']]##[topics: [689, 710, 3032]]##[contents: ['Definition of Prime Numbers', 'Definition of prime numbers', 'Understanding the definition of a prime number']]
[main_keyword: "Definition of function"]##[main_index: 708]##[main_description: ""]##[indices: [708, 1236]]##[descriptions: ['', '']]##[topics: [708, 1236]]##[contents: ['Definition of function', 'Function Definition']]
[main_keyword: "Supplementary Angle Definition"]##[main_index: 2759]##[main_description: ""]##[indices: [2759, 2761]]##[descriptions: ['', '']]##[topics: [2759, 2761]]##[contents: ['Supplementary Angle Definition', 'Supplementary Angles Definition']]
[main_keyword: "Supplementary Angles"]##[main_index: 2760]##[main_description: ""]##[indices: [2760, 2762]]##[descriptions: ['', '']]##[topics: [2760, 2762]]##[contents: ['Supplementary Angles', 'Supplementary and Complementary Angles']]
[main_keyword: "Degree of Polynomial"]##[main_index: 722]##[main_description: ""]##[indices: [722, 1898, 724]]##[descriptions: ['', '', '']]##[topics: [722, 1898, 724]]##[contents: ['Degree of Polynomial', 'Polynomial Degree', 'Degree of a Polynomial']]
[main_keyword: "Symmetry in Algebraic Problems"]##[main_index: 2776]##[main_description: ""]##[indices: [2776, 2785, 2786, 2781, 968, 2783, 2800, 2805, 2045, 2782]]##[descriptions: ['', '', '', '', '', '', '', '', '', '']]##[topics: [2776, 2785, 2786, 2781, 968, 2783, 2800, 2805, 2045, 2782]]##[contents: ['Symmetry in Algebraic Problems', 'Symmetry in Mathematical Equations', 'Symmetry in Mathematical Functions', 'Symmetry in Equations', 'Equations with symmetry', 'Symmetry in Geometry', 'Symmetry in three-dimensional geometry', 'Symmetry properties in geometry', 'Properties of Symmetry', 'Symmetry in Geometric Constructions']]
[main_keyword: "Symmetry in Optimization"]##[main_index: 2787]##[main_description: ""]##[indices: [2787, 2788]]##[descriptions: ['', '']]##[topics: [2787, 2788]]##[contents: ['Symmetry in Optimization', 'Symmetry in Optimization Problems']]
[main_keyword: "Symmetry in Polygons"]##[main_index: 2790]##[main_description: ""]##[indices: [2790, 2794, 2802, 1893]]##[descriptions: ['', '', '', '']]##[topics: [2790, 2794, 2802, 1893]]##[contents: ['Symmetry in Polygons', 'Symmetry in Regular Polygons', 'Symmetry of Regular Polygons', 'Polygon Symmetry']]
[main_keyword: "System of Equations"]##[main_index: 2807]##[main_description: ""]##[indices: [2807, 2821]]##[descriptions: ['', '']]##[topics: [2807, 2821]]##[contents: ['System of Equations', 'Systems of Equations']]
[main_keyword: "Difference of Squares Formula"]##[main_index: 761]##[main_description: ""]##[indices: [761, 762]]##[descriptions: ['', '']]##[topics: [761, 762]]##[contents: ['Difference of Squares Formula', 'Difference of squares formula']]
[main_keyword: "Differentiation for Optimization"]##[main_index: 763]##[main_description: ""]##[indices: [763, 764]]##[descriptions: ['', '']]##[topics: [763, 764]]##[contents: ['Differentiation for Optimization', 'Differentiation for optimization']]
[main_keyword: "Digit Constraints"]##[main_index: 766]##[main_description: ""]##[indices: [766, 767, 774]]##[descriptions: ['', '', '']]##[topics: [766, 767, 774]]##[contents: ['Digit Constraints', 'Digit Limitations', 'Digits Restriction']]
[main_keyword: "Diophantine Equation"]##[main_index: 775]##[main_description: ""]##[indices: [775, 1561]]##[descriptions: ['', '']]##[topics: [775, 1561]]##[contents: ['Diophantine Equation', 'Linear Diophantine Equation']]
[main_keyword: "Tangent Line to a Circle"]##[main_index: 2830]##[main_description: ""]##[indices: [2830, 2832]]##[descriptions: ['', '']]##[topics: [2830, 2832]]##[contents: ['Tangent Line to a Circle', 'Tangent to a Circle']]
[main_keyword: "Terminating Decimals"]##[main_index: 2839]##[main_description: ""]##[indices: [2839, 1375]]##[descriptions: ['', '']]##[topics: [2839, 1375]]##[contents: ['Terminating Decimals', 'Identifying Terminating Decimals']]
[main_keyword: "Distance Formula in 2D"]##[main_index: 792]##[main_description: ""]##[indices: [792, 793, 3034, 794, 795, 796, 799]]##[descriptions: ['', '', '', '', '', '', '']]##[topics: [792, 793, 3034, 794, 795, 796, 799]]##[contents: ['Distance Formula in 2D', 'Distance Formula in 2D Geometry', 'Understanding the distance formula in 2D geometry', 'Distance Formula in Coordinate Geometry', 'Distance Formula in Geometry', 'Distance Formula in a 2D Plane', 'Distance formula in 3D']]
[main_keyword: "Testing Integer Inputs"]##[main_index: 2845]##[main_description: ""]##[indices: [2845, 2852, 1527]]##[descriptions: ['', '', '']]##[topics: [2845, 2852, 1527]]##[contents: ['Testing Integer Inputs', 'Testing for Integer Values', 'Iterative Testing of Integer Values']]
[main_keyword: "Distance from a Point to a Plane"]##[main_index: 801]##[main_description: ""]##[indices: [801, 802]]##[descriptions: ['', '']]##[topics: [801, 802]]##[contents: ['Distance from a Point to a Plane', 'Distance from a point to a plane']]
[main_keyword: "Distinguishable Objects"]##[main_index: 806]##[main_description: ""]##[indices: [806, 1409]]##[descriptions: ['', '']]##[topics: [806, 1409]]##[contents: ['Distinguishable Objects', 'Indistinguishable Objects']]
[main_keyword: "Distributive Property"]##[main_index: 808]##[main_description: ""]##[indices: [808, 814]]##[descriptions: ['', '']]##[topics: [808, 814]]##[contents: ['Distributive Property', 'Distributive property']]
[main_keyword: "Divisibility Rule by 3"]##[main_index: 823]##[main_description: ""]##[indices: [823, 825, 830]]##[descriptions: ['', '', '']]##[topics: [823, 825, 830]]##[contents: ['Divisibility Rule by 3', 'Divisibility Rule for 3', 'Divisibility by 3']]
[main_keyword: "Triangle Geometry"]##[main_index: 2880]##[main_description: ""]##[indices: [2880, 1288]]##[descriptions: ['', '']]##[topics: [2880, 1288]]##[contents: ['Triangle Geometry', 'Geometry of Triangles']]
[main_keyword: "Triangle Similarity"]##[main_index: 2886]##[main_description: ""]##[indices: [2886, 2887]]##[descriptions: ['', '']]##[topics: [2886, 2887]]##[contents: ['Triangle Similarity', 'Triangle Similarity Criteria']]
[main_keyword: "Division Operation"]##[main_index: 839]##[main_description: ""]##[indices: [839, 864]]##[descriptions: ['', '']]##[topics: [839, 864]]##[contents: ['Division Operation', 'Division operation']]
[main_keyword: "Trigonometric Function Domain and Range"]##[main_index: 2890]##[main_description: ""]##[indices: [2890, 881]]##[descriptions: ['', '']]##[topics: [2890, 881]]##[contents: ['Trigonometric Function Domain and Range', 'Domain of Trigonometric Functions']]
[main_keyword: "Trigonometric Identities"]##[main_index: 2892]##[main_description: ""]##[indices: [2892, 2904]]##[descriptions: ['', '']]##[topics: [2892, 2904]]##[contents: ['Trigonometric Identities', 'Trigonometrical Identities']]
[main_keyword: "Trigonometric Relationships"]##[main_index: 2898]##[main_description: ""]##[indices: [2898, 2899]]##[descriptions: ['', '']]##[topics: [2898, 2899]]##[contents: ['Trigonometric Relationships', 'Trigonometric Relationships in Triangles']]
[main_keyword: "Division involving fractions"]##[main_index: 854]##[main_description: ""]##[indices: [854, 862]]##[descriptions: ['', '']]##[topics: [854, 862]]##[contents: ['Division involving fractions', 'Division of fractions']]
[main_keyword: "Division of Complex Numbers in Polar Form"]##[main_index: 856]##[main_description: ""]##[indices: [856, 1690, 1891]]##[descriptions: ['', '', '']]##[topics: [856, 1690, 1891]]##[contents: ['Division of Complex Numbers in Polar Form', 'Multiplication of Complex Numbers in Polar Form', 'Polar Form of a Complex Number']]
[main_keyword: "Division of Integers"]##[main_index: 859]##[main_description: ""]##[indices: [859, 1439]]##[descriptions: ['', '']]##[topics: [859, 1439]]##[contents: ['Division of Integers', 'Integer Division']]
[main_keyword: "Understand the formula for the volume of a cylinder"]##[main_index: 2911]##[main_description: ""]##[indices: [2911, 3036]]##[descriptions: ['', '']]##[topics: [2911, 3036]]##[contents: ['Understand the formula for the volume of a cylinder', 'Understanding the formula for the volume of a cylinder']]
[main_keyword: "Understanding Algebraic Expressions"]##[main_index: 2913]##[main_description: ""]##[indices: [2913, 2985]]##[descriptions: ['', '']]##[topics: [2913, 2985]]##[contents: ['Understanding Algebraic Expressions', 'Understanding Terms in Algebraic Expressions']]
[main_keyword: "Divisors and Factors"]##[main_index: 869]##[main_description: ""]##[indices: [869, 870]]##[descriptions: ['', '']]##[topics: [869, 870]]##[contents: ['Divisors and Factors', 'Divisors and Multiples']]
[main_keyword: "Divisors of a Given Integer"]##[main_index: 871]##[main_description: ""]##[indices: [871, 872]]##[descriptions: ['', '']]##[topics: [871, 872]]##[contents: ['Divisors of a Given Integer', 'Divisors of a Positive Integer']]
[main_keyword: "Understanding Consecutive Even Integers"]##[main_index: 2925]##[main_description: ""]##[indices: [2925, 2926, 3007]]##[descriptions: ['', '', '']]##[topics: [2925, 2926, 3007]]##[contents: ['Understanding Consecutive Even Integers', 'Understanding Consecutive Integers', 'Understanding of Consecutive Integers']]
[main_keyword: "Domain of a Function"]##[main_index: 882]##[main_description: ""]##[indices: [882, 886]]##[descriptions: ['', '']]##[topics: [882, 886]]##[contents: ['Domain of a Function', 'Domain of a function']]
[main_keyword: "Understanding Decimal Numbers"]##[main_index: 2931]##[main_description: ""]##[indices: [2931, 2933]]##[descriptions: ['', '']]##[topics: [2931, 2933]]##[contents: ['Understanding Decimal Numbers', 'Understanding Decimals']]
[main_keyword: "Understanding Division of Fractions"]##[main_index: 2937]##[main_description: ""]##[indices: [2937, 2944, 3001, 3012]]##[descriptions: ['', '', '', '']]##[topics: [2937, 2944, 3001, 3012]]##[contents: ['Understanding Division of Fractions', 'Understanding Fractions', 'Understanding fractions', 'Understanding of fractions']]
[main_keyword: "Understanding Inequalities"]##[main_index: 2952]##[main_description: ""]##[indices: [2952, 3002]]##[descriptions: ['', '']]##[topics: [2952, 3002]]##[contents: ['Understanding Inequalities', 'Understanding inequalities']]
[main_keyword: "Equality Constraint"]##[main_index: 914]##[main_description: ""]##[indices: [914, 1416]]##[descriptions: ['', '']]##[topics: [914, 1416]]##[contents: ['Equality Constraint', 'Inequality Constraint']]
[main_keyword: "Equality of Exponents with Same Base"]##[main_index: 918]##[main_description: ""]##[indices: [918, 926]]##[descriptions: ['', '']]##[topics: [918, 926]]##[contents: ['Equality of Exponents with Same Base', 'Equating Exponents with the Same Base']]
[main_keyword: "Equating Expressions"]##[main_index: 927]##[main_description: ""]##[indices: [927, 931, 934]]##[descriptions: ['', '', '']]##[topics: [927, 931, 934]]##[contents: ['Equating Expressions', 'Equating Two Expressions', 'Equating expressions']]
[main_keyword: "Understanding Regular Polygons"]##[main_index: 2977]##[main_description: ""]##[indices: [2977, 3018]]##[descriptions: ['', '']]##[topics: [2977, 3018]]##[contents: ['Understanding Regular Polygons', 'Understanding regular polygons']]
[main_keyword: "Understanding Repeating Decimals"]##[main_index: 2978]##[main_description: ""]##[indices: [2978, 3019]]##[descriptions: ['', '']]##[topics: [2978, 3019]]##[contents: ['Understanding Repeating Decimals', 'Understanding repeating decimals']]
[main_keyword: "Understanding Surface Area of a Cube"]##[main_index: 2983]##[main_description: ""]##[indices: [2983, 3022]]##[descriptions: ['', '']]##[topics: [2983, 3022]]##[contents: ['Understanding Surface Area of a Cube', 'Understanding surface area of a cube']]
[main_keyword: "Understanding Transformations of Variables"]##[main_index: 2987]##[main_description: ""]##[indices: [2987, 2989]]##[descriptions: ['', '']]##[topics: [2987, 2989]]##[contents: ['Understanding Transformations of Variables', 'Understanding Variables']]
[main_keyword: "Equation Solving Strategies"]##[main_index: 944]##[main_description: ""]##[indices: [944, 945]]##[descriptions: ['', '']]##[topics: [944, 945]]##[contents: ['Equation Solving Strategies', 'Equation Solving Strategy']]
[main_keyword: "Understanding Volume of a Cube"]##[main_index: 2992]##[main_description: ""]##[indices: [2992, 3041]]##[descriptions: ['', '']]##[topics: [2992, 3041]]##[contents: ['Understanding Volume of a Cube', 'Understanding the volume of a cube']]
[main_keyword: "Euclidean Algorithm"]##[main_index: 978]##[main_description: ""]##[indices: [978, 1081]]##[descriptions: ['', '']]##[topics: [978, 1081]]##[contents: ['Euclidean Algorithm', 'Extended Euclidean Algorithm']]
[main_keyword: "Evaluating Polynomial Expressions"]##[main_index: 987]##[main_description: ""]##[indices: [987, 1905, 1910]]##[descriptions: ['', '', '']]##[topics: [987, 1905, 1910]]##[contents: ['Evaluating Polynomial Expressions', 'Polynomial Evaluation', 'Polynomial Function Evaluation']]
[main_keyword: "Understanding the formula for the volume of a sphere"]##[main_index: 3037]##[main_description: ""]##[indices: [3037, 1203]]##[descriptions: ['', '']]##[topics: [3037, 1203]]##[contents: ['Understanding the formula for the volume of a sphere', 'Formula for the volume of a sphere']]
[main_keyword: "Evaluation of Final Expression"]##[main_index: 995]##[main_description: ""]##[indices: [995, 1143]]##[descriptions: ['', '']]##[topics: [995, 1143]]##[contents: ['Evaluation of Final Expression', 'Final evaluation of expressions']]
[main_keyword: "Understanding two-digit integers"]##[main_index: 3043]##[main_description: ""]##[indices: [3043, 3044]]##[descriptions: ['', '']]##[topics: [3043, 3044]]##[contents: ['Understanding two-digit integers', 'Understanding two-digit numbers']]
[main_keyword: "Understanding y-intercepts"]##[main_index: 3047]##[main_description: ""]##[indices: [3047, 1175]]##[descriptions: ['', '']]##[topics: [3047, 1175]]##[contents: ['Understanding y-intercepts', 'Finding the y-intercept']]
[main_keyword: "Unit Consistency"]##[main_index: 3061]##[main_description: ""]##[indices: [3061, 3064, 3076]]##[descriptions: ['', '', '']]##[topics: [3061, 3064, 3076]]##[contents: ['Unit Consistency', 'Unit Conversion Consistency', 'Units Consistency']]
[main_keyword: "Expanding Polynomial Expressions"]##[main_index: 1022]##[main_description: ""]##[indices: [1022, 1906, 1923, 1023, 1895, 1913, 1697, 1902, 1911, 1908, 1130, 1131, 1114, 1112, 1113, 1115, 1116, 1109, 1111]]##[descriptions: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']]##[topics: [1022, 1906, 1923, 1023, 1895, 1913, 1697, 1902, 1911, 1908, 1130, 1131, 1114, 1112, 1113, 1115, 1116, 1109, 1111]]##[contents: ['Expanding Polynomial Expressions', 'Polynomial Expansion', 'Polynomial expansion', 'Expanding Polynomials', 'Polynomial Addition', 'Polynomial Multiplication', 'Multiplication of Polynomials', 'Polynomial Division', 'Polynomial Long Division', 'Polynomial Factorization', 'Factorization of Polynomials', 'Factorization of Quadratic Polynomials', 'Factoring Quadratic Polynomials', 'Factoring Quadratic Equations', 'Factoring Quadratic Expressions', 'Factoring Quadratic-like Expressions', 'Factoring Quadratics', 'Factoring Cubic Equations', 'Factoring Polynomials']]
[main_keyword: "Exponential Equation Solving"]##[main_index: 1038]##[main_description: ""]##[indices: [1038, 1039]]##[descriptions: ['', '']]##[topics: [1038, 1039]]##[contents: ['Exponential Equation Solving', 'Exponential Equations']]
[main_keyword: "Use of Geometric Properties of Parallel Lines"]##[main_index: 3086]##[main_description: ""]##[indices: [3086, 1270]]##[descriptions: ['', '']]##[topics: [3086, 1270]]##[contents: ['Use of Geometric Properties of Parallel Lines', 'Geometric Properties of Parallel Lines']]
[main_keyword: "Exponentiation"]##[main_index: 1044]##[main_description: ""]##[indices: [1044, 1055]]##[descriptions: ['', '']]##[topics: [1044, 1055]]##[contents: ['Exponentiation', 'Exponentiation of Numbers']]
[main_keyword: "Exponentiation and Fractional Exponents"]##[main_index: 1050]##[main_description: ""]##[indices: [1050, 1230]]##[descriptions: ['', '']]##[topics: [1050, 1230]]##[contents: ['Exponentiation and Fractional Exponents', 'Fractional Exponents']]
[main_keyword: "Validation of Results"]##[main_index: 3100]##[main_description: ""]##[indices: [3100, 3131, 3130]]##[descriptions: ['', '', '']]##[topics: [3100, 3131, 3130]]##[contents: ['Validation of Results', 'Verification of Results', 'Verification of Outcomes']]
[main_keyword: "Validation of Solutions"]##[main_index: 3101]##[main_description: ""]##[indices: [3101, 3135, 3138, 3133]]##[descriptions: ['', '', '', '']]##[topics: [3101, 3135, 3138, 3133]]##[contents: ['Validation of Solutions', 'Verification of Solutions', 'Verification of the Solution', 'Verification of Solution']]
[main_keyword: "Vector Magnitude"]##[main_index: 3115]##[main_description: ""]##[indices: [3115, 1597]]##[descriptions: ['', '']]##[topics: [3115, 1597]]##[contents: ['Vector Magnitude', 'Magnitude of a Vector']]
[main_keyword: "Vector Representation"]##[main_index: 3120]##[main_description: ""]##[indices: [3120, 3121]]##[descriptions: ['', '']]##[topics: [3120, 3121]]##[contents: ['Vector Representation', 'Vector Representation in 3D']]
[main_keyword: "Vertex Formula for Quadratics"]##[main_index: 3141]##[main_description: ""]##[indices: [3141, 1198, 3143]]##[descriptions: ['', '', '']]##[topics: [3141, 1198, 3143]]##[contents: ['Vertex Formula for Quadratics', 'Formula for the Vertex of a Quadratic Function', 'Vertex of a Quadratic Function']]
[main_keyword: "Factorial"]##[main_index: 1094]##[main_description: ""]##[indices: [1094, 1104]]##[descriptions: ['', '']]##[topics: [1094, 1104]]##[contents: ['Factorial', 'Factorials']]
[main_keyword: "Vieta's Formulas"]##[main_index: 3146]##[main_description: ""]##[indices: [3146, 3148]]##[descriptions: ['', '']]##[topics: [3146, 3148]]##[contents: ["Vieta's Formulas", "Vieta's formulas"]]
[main_keyword: "Factorial Definition"]##[main_index: 1100]##[main_description: ""]##[indices: [1100, 1105]]##[descriptions: ['', '']]##[topics: [1100, 1105]]##[contents: ['Factorial Definition', 'Factorials Definition']]
[main_keyword: "Zero Product Property"]##[main_index: 3164]##[main_description: ""]##[indices: [3164, 3167]]##[descriptions: ['', '']]##[topics: [3164, 3167]]##[contents: ['Zero Product Property', 'Zero-Product Property']]
[main_keyword: "Factorization of Numbers"]##[main_index: 1129]##[main_description: ""]##[indices: [1129, 1952, 1950, 1958]]##[descriptions: ['', '', '', '']]##[topics: [1129, 1952, 1950, 1958]]##[contents: ['Factorization of Numbers', 'Prime Factorization of Numbers', 'Prime Factorization', 'Prime factorization']]
[main_keyword: "Finding the Least Common Multiple (LCM)"]##[main_index: 1163]##[main_description: ""]##[indices: [1163, 1550, 1551]]##[descriptions: ['', '', '']]##[topics: [1163, 1550, 1551]]##[contents: ['Finding the Least Common Multiple (LCM)', 'Least Common Multiple (LCM)', 'Least Common Multiple (LCM) of Order']]
[main_keyword: "Fixed Reference Point in Circular Arrangements"]##[main_index: 1180]##[main_description: ""]##[indices: [1180, 1184]]##[descriptions: ['', '']]##[topics: [1180, 1184]]##[contents: ['Fixed Reference Point in Circular Arrangements', 'Fixing a Reference Point in Circular Arrangements']]
[main_keyword: "Formula for nth Term of Arithmetic Sequence"]##[main_index: 1197]##[main_description: ""]##[indices: [1197, 1200]]##[descriptions: ['', '']]##[topics: [1197, 1200]]##[contents: ['Formula for nth Term of Arithmetic Sequence', 'Formula for the nth Term of a Geometric Sequence']]
[main_keyword: "Homogeneity of Expressions"]##[main_index: 1330]##[main_description: ""]##[indices: [1330, 1332]]##[descriptions: ['', '']]##[topics: [1330, 1332]]##[contents: ['Homogeneity of Expressions', 'Homogenization of Expressions']]
[main_keyword: "Identifying Degrees and Terms in Polynomials"]##[main_index: 1357]##[main_description: ""]##[indices: [1357, 1358]]##[descriptions: ['', '']]##[topics: [1357, 1358]]##[contents: ['Identifying Degrees and Terms in Polynomials', 'Identifying Degrees of Polynomials']]
[main_keyword: "Inclusion-Exclusion Principle"]##[main_index: 1399]##[main_description: ""]##[indices: [1399, 1963]]##[descriptions: ['', '']]##[topics: [1399, 1963]]##[contents: ['Inclusion-Exclusion Principle', 'Principle of Inclusion-Exclusion']]
[main_keyword: "Inequality Handling"]##[main_index: 1419]##[main_description: ""]##[indices: [1419, 1423]]##[descriptions: ['', '']]##[topics: [1419, 1423]]##[contents: ['Inequality Handling', 'Inequality handling']]
[main_keyword: "Integer Constraint"]##[main_index: 1435]##[main_description: ""]##[indices: [1435, 1436, 1437]]##[descriptions: ['', '', '']]##[topics: [1435, 1436, 1437]]##[contents: ['Integer Constraint', 'Integer Constraint on n', 'Integer Constraints']]
[main_keyword: "Integer Partitioning"]##[main_index: 1441]##[main_description: ""]##[indices: [1441, 1827]]##[descriptions: ['', '']]##[topics: [1441, 1827]]##[contents: ['Integer Partitioning', 'Partitioning of Integers']]
[main_keyword: "Integer Solutions for Inequalities"]##[main_index: 1445]##[main_description: ""]##[indices: [1445, 1446]]##[descriptions: ['', '']]##[topics: [1445, 1446]]##[contents: ['Integer Solutions for Inequalities', 'Integer Solutions to Inequalities']]
[main_keyword: "Interpretation of Outcomes"]##[main_index: 1459]##[main_description: ""]##[indices: [1459, 1460]]##[descriptions: ['', '']]##[topics: [1459, 1460]]##[contents: ['Interpretation of Outcomes', 'Interpretation of Results']]
[main_keyword: "Intersection of Geometric Objects"]##[main_index: 1472]##[main_description: ""]##[indices: [1472, 1473]]##[descriptions: ['', '']]##[topics: [1472, 1473]]##[contents: ['Intersection of Geometric Objects', 'Intersection of Geometric Regions']]
[main_keyword: "Intersection of Two Circles"]##[main_index: 1480]##[main_description: ""]##[indices: [1480, 1483]]##[descriptions: ['', '']]##[topics: [1480, 1483]]##[contents: ['Intersection of Two Circles', 'Intersection of a Line and a Circle']]
[main_keyword: "Interval Analysis"]##[main_index: 1484]##[main_description: ""]##[indices: [1484, 1485, 1488]]##[descriptions: ['', '', '']]##[topics: [1484, 1485, 1488]]##[contents: ['Interval Analysis', 'Interval Evaluation', 'Interval Testing']]
[main_keyword: "Isolating Variables in an Equation"]##[main_index: 1501]##[main_description: ""]##[indices: [1501, 1503, 1505]]##[descriptions: ['', '', '']]##[topics: [1501, 1503, 1505]]##[contents: ['Isolating Variables in an Equation', 'Isolating the Variable', 'Isolating the variable']]
[main_keyword: "Iterative Evaluation"]##[main_index: 1520]##[main_description: ""]##[indices: [1520, 1526]]##[descriptions: ['', '']]##[topics: [1520, 1526]]##[contents: ['Iterative Evaluation', 'Iterative Testing']]
[main_keyword: "Logarithmic Function"]##[main_index: 1574]##[main_description: ""]##[indices: [1574, 1575]]##[descriptions: ['', '']]##[topics: [1574, 1575]]##[contents: ['Logarithmic Function', 'Logarithmic Functions']]
[main_keyword: "Midpoint Formula"]##[main_index: 1635]##[main_description: ""]##[indices: [1635, 1639]]##[descriptions: ['', '']]##[topics: [1635, 1639]]##[contents: ['Midpoint Formula', 'Midpoint formula']]
[main_keyword: "Modular Arithmetic"]##[main_index: 1652]##[main_description: ""]##[indices: [1652, 1658]]##[descriptions: ['', '']]##[topics: [1652, 1658]]##[contents: ['Modular Arithmetic', 'Modular arithmetic']]
[main_keyword: "Modulo Operation"]##[main_index: 1666]##[main_description: ""]##[indices: [1666, 1672]]##[descriptions: ['', '']]##[topics: [1666, 1672]]##[contents: ['Modulo Operation', 'Modulus Operation']]
[main_keyword: "Modulo Operation Properties"]##[main_index: 1667]##[main_description: ""]##[indices: [1667, 2025]]##[descriptions: ['', '']]##[topics: [1667, 2025]]##[contents: ['Modulo Operation Properties', 'Properties of Modulo Operation']]
[main_keyword: "Multiplication Principle of Counting"]##[main_index: 1681]##[main_description: ""]##[indices: [1681, 1704, 1703, 1710]]##[descriptions: ['', '', '', '']]##[topics: [1681, 1704, 1703, 1710]]##[contents: ['Multiplication Principle of Counting', 'Multiplication principle of counting', 'Multiplication principle in counting', 'Multiplicative Principle of Counting']]
[main_keyword: "Multiplication of Constants"]##[main_index: 1691]##[main_description: ""]##[indices: [1691, 1700]]##[descriptions: ['', '']]##[topics: [1691, 1700]]##[contents: ['Multiplication of Constants', 'Multiplication of constants']]
[main_keyword: "Multiplication of Fractions and Whole Numbers"]##[main_index: 1693]##[main_description: ""]##[indices: [1693, 1713]]##[descriptions: ['', '']]##[topics: [1693, 1713]]##[contents: ['Multiplication of Fractions and Whole Numbers', 'Multiplying Fractions and Whole Numbers']]
[main_keyword: "Optimization Techniques in Mathematics"]##[main_index: 1764]##[main_description: ""]##[indices: [1764, 1768]]##[descriptions: ['', '']]##[topics: [1764, 1768]]##[contents: ['Optimization Techniques in Mathematics', 'Optimization in Mathematics']]
[main_keyword: "Optimization under Constraints"]##[main_index: 1774]##[main_description: ""]##[indices: [1774, 1777]]##[descriptions: ['', '']]##[topics: [1774, 1777]]##[contents: ['Optimization under Constraints', 'Optimization with Constraints']]
[main_keyword: "Order of Operations"]##[main_index: 1780]##[main_description: ""]##[indices: [1780, 1787]]##[descriptions: ['', '']]##[topics: [1780, 1787]]##[contents: ['Order of Operations', 'Order of operations']]
[main_keyword: "Order of Operations (PEMDAS)"]##[main_index: 1781]##[main_description: ""]##[indices: [1781, 1788, 1789]]##[descriptions: ['', '', '']]##[topics: [1781, 1788, 1789]]##[contents: ['Order of Operations (PEMDAS)', 'Order of operations (PEMDAS)', 'Order of operations (PEMDAS/BODMAS)']]
[main_keyword: "Parametric Representation of Lines"]##[main_index: 1813]##[main_description: ""]##[indices: [1813, 1815]]##[descriptions: ['', '']]##[topics: [1813, 1815]]##[contents: ['Parametric Representation of Lines', 'Parametric Representation of a Line']]
[main_keyword: "Partial Derivative"]##[main_index: 1823]##[main_description: ""]##[indices: [1823, 1824]]##[descriptions: ['', '']]##[topics: [1823, 1824]]##[contents: ['Partial Derivative', 'Partial Derivatives']]
[main_keyword: "Perfect Square"]##[main_index: 1843]##[main_description: ""]##[indices: [1843, 1844]]##[descriptions: ['', '']]##[topics: [1843, 1844]]##[contents: ['Perfect Square', 'Perfect Squares']]
[main_keyword: "Permutation"]##[main_index: 1863]##[main_description: ""]##[indices: [1863, 1868]]##[descriptions: ['', '']]##[topics: [1863, 1868]]##[contents: ['Permutation', 'Permutations']]
[main_keyword: "Permutation and Combinatorics"]##[main_index: 1864]##[main_description: ""]##[indices: [1864, 1869]]##[descriptions: ['', '']]##[topics: [1864, 1869]]##[contents: ['Permutation and Combinatorics', 'Permutations and Combinatorial Analysis']]
[main_keyword: "Polynomial Root Theorem"]##[main_index: 1918]##[main_description: ""]##[indices: [1918, 1919]]##[descriptions: ['', '']]##[topics: [1918, 1919]]##[contents: ['Polynomial Root Theorem', 'Polynomial Roots and Coefficients Theorem']]
[main_keyword: "Positive Integer Constraint"]##[main_index: 1932]##[main_description: ""]##[indices: [1932, 1933]]##[descriptions: ['', '']]##[topics: [1932, 1933]]##[contents: ['Positive Integer Constraint', 'Positive Integer Constraints']]
[main_keyword: "Positive Real Number Constraints"]##[main_index: 1937]##[main_description: ""]##[indices: [1937, 1938]]##[descriptions: ['', '']]##[topics: [1937, 1938]]##[contents: ['Positive Real Number Constraints', 'Positive Real Numbers Constraint']]
[main_keyword: "Prime factorization of denominators"]##[main_index: 1959]##[main_description: ""]##[indices: [1959, 1960]]##[descriptions: ['', '']]##[topics: [1959, 1960]]##[contents: ['Prime factorization of denominators', 'Prime factorization of the denominator']]
