CogAtom Diverse Random Walk Generation Report
============================================================

Generation Date: 2025-09-13 17:50:20
Algorithm: Diverse (Degree-Penalized) Random Walk
Project: CogAtom Knowledge Graph

Algorithm Configuration:
------------------------------
N-hop neighbors: 4
Max nodes per path: 15
Paths per starting node: 1
Degree penalty enabled: True
Degree penalty beta: 1.0
Probability disturbance: True
Disturbance level: 0.1
Minimum composite nodes: 6

Generation Results:
------------------------------
Total nodes processed: 2668
Successful paths: 2372
Failed attempts: 296
Success rate: 88.91%
Average path length: 13.15
Processing time: 2.40 seconds

Path Quality Analysis:
------------------------------
Total paths generated: 2372
Path length range: 6 - 15
Mean path length: 13.15
Path length std: 3.18

Node coverage rate: 88.91%
Nodes in paths: 2372
Total graph nodes: 2668

Path diversity score: 0.996
Average Jaccard similarity: 0.004

Failure Analysis:
------------------------------
Insufficient neighbors: 296
Connectivity issues: 0
Other failures: 0

Failure Reasons Summary:
  Insufficient neighbors: 2 < 6: 10 nodes
  Insufficient neighbors: 1 < 6: 8 nodes
  Insufficient neighbors: 3 < 6: 51 nodes
  Insufficient neighbors: 4 < 6: 72 nodes
  Insufficient neighbors: 5 < 6: 155 nodes
