CogAtom Cooccurrence Analysis Summary
==================================================

Analysis Date: 2025-09-13 11:24:34
Dataset: cogatom
Clusters: 247
Similarity Threshold: 0.9

Data Overview:
  Total Problems: 530
  Total Knowledge Points: 3785

Initial Cooccurrence:
  Unique Pairs: 12743
  Total Occurrences: 12812
  Average Frequency: 1.01
  Unique Knowledge Points: 3169

Aggregated Cooccurrence:
  Unique Pairs: 11504
  Total Occurrences: 12569
  Average Frequency: 1.09
  Unique Knowledge Points: 2730

Clustering Impact:
  Pairs Reduced: 1239 (9.7%)
  Knowledge Points Reduced: 439 (13.9%)
  Average Frequency Change: +0.09

Processing Statistics:
  Clusters Processed: 247
  Relationships Transferred: 4672
  Self-loops Removed: 174
